[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..213cda2[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m# Ignore environment variables and sensitive files[m
[32m+[m[32m.env[m
[32m+[m
[32m+[m[32m# Ignore Python virtual environment[m
[32m+[m[32mvenv/[m
[32m+[m[32mvenv/*[m
[32m+[m
[32m+[m[32m# Ignore compiled Python files[m
[32m+[m[32m__pycache__/[m
[32m+[m[32m*.pyc[m
[32m+[m[32m*.pyo[m
[32m+[m
[32m+[m[32m# Ignore database files[m
[32m+[m[32mdb.sqlite3[m
\ No newline at end of file[m
[1mdiff --git a/home/migrations/0003_payment.py b/home/migrations/0003_payment.py[m
[1mnew file mode 100644[m
[1mindex 0000000..2742ab0[m
[1m--- /dev/null[m
[1m+++ b/home/migrations/0003_payment.py[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m# Generated by Django 5.1.3 on 2025-04-01 17:25[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('home', '0002_remove_sizeguide_chest_remove_sizeguide_hips_and_more'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='Payment',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('order_id', models.CharField(max_length=100, unique=True)),[m
[32m+[m[32m                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),[m
[32m+[m[32m                ('status', models.CharField(default='PENDING', max_length=20)),[m
[32m+[m[32m                ('created_at', models.DateTimeField(auto_now_add=True)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/home/static/images/heroImage.jpg b/home/static/images/heroImage.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..904b91a[m
Binary files /dev/null and b/home/static/images/heroImage.jpg differ
[1mdiff --git a/home/templates/initiate.html b/home/templates/initiate.html[m
[1mnew file mode 100644[m
[1mindex 0000000..dca88e6[m
[1m--- /dev/null[m
[1m+++ b/home/templates/initiate.html[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m{% extends "layout.html" %}[m
[32m+[m[32m{% load static %}[m
[32m+[m
[32m+[m[32m{% block body %}[m
[32m+[m[32m<br>[m
[32m+[m[32m<br>[m
[32m+[m[32m<br>[m
[32m+[m[32m<br>[m
[32m+[m[32m<br>[m
[32m+[m[32m<br>[m
[32m+[m[32m<br>[m
[32m+[m[32m<br>[m
[32m+[m
[32m+[m[32m<form method="POST" action="{% url 'initiatePayment' %}">[m
[32m+[m[32m    {% csrf_token %}[m
[32m+[m[32m    <input type="number" name="amount" placeholder="Enter Amount" required />[m
[32m+[m[32m    <input type="email" name="email" placeholder="Enter Email" required />[m
[32m+[m[32m    <input type="text" name="phone" placeholder="Enter Phone Number" required />[m
[32m+[m[32m    <button type="submit">Pay Now</button>[m
[32m+[m[32m</form>[m
[32m+[m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/home/templates/paymentSuccess.html b/home/templates/paymentSuccess.html[m
[1mnew file mode 100644[m
[1mindex 0000000..7f14dde[m
[1m--- /dev/null[m
[1m+++ b/home/templates/paymentSuccess.html[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m{% extends "layout.html" %}[m
[32m+[m[32m{% load static %}[m
[32m+[m
[32m+[m[32m{% block body %}[m
[32m+[m
[32m+[m
[32m+[m[32m<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>[m
[32m+[m[32msuccess[m
[32m+[m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/home/utils/__pycache__/cashfree.cpython-311.pyc b/home/utils/__pycache__/cashfree.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..e3509b2[m
Binary files /dev/null and b/home/utils/__pycache__/cashfree.cpython-311.pyc differ
[1mdiff --git a/home/utils/cashfree.py b/home/utils/cashfree.py[m
[1mnew file mode 100644[m
[1mindex 0000000..3c9bc11[m
[1m--- /dev/null[m
[1m+++ b/home/utils/cashfree.py[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32mimport requests[m
[32m+[m[32mfrom django.conf import settings[m
[32m+[m
[32m+[m[32mCASHFREE_BASE_URL = "https://sandbox.cashfree.com/pg/orders" if settings.CASHFREE_ENVIRONMENT == "TEST" else "https://api.cashfree.com/pg/orders"[m
[32m+[m
[32m+[m[32mdef create_cashfree_order(order_id, amount, customer_email, customer_phone):[m
[32m+[m[32m    headers = {[m
[32m+[m[32m        "accept": "application/json",[m
[32m+[m[32m        "x-client-id": settings.CASHFREE_APP_ID,[m
[32m+[m[32m        "x-client-secret": settings.CASHFREE_SECRET_KEY,[m
[32m+[m[32m        "x-api-version": "2022-09-01",[m
[32m+[m[32m        "content-type": "application/json"[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    data = {[m
[32m+[m[32m        "order_id": order_id,[m
[32m+[m[32m        "order_amount": amount,[m
[32m+[m[32m        "order_currency": "INR",[m
[32m+[m[32m        "customer_details": {[m
[32m+[m[32m            "customer_id": "cust_" + str(order_id),[m
[32m+[m[32m            "customer_email": customer_email,[m
[32m+[m[32m            "customer_phone": customer_phone[m
[32m+[m[32m        },[m
[32m+[m[32m        "order_meta": {[m
[32m+[m[32m            "return_url": "http://127.0.0.1:8000/payment-success/?order_id=" + order_id,[m
[32m+[m[32m            "notify_url": "http://127.0.0.1:8000/payment-webhook/"[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    response = requests.post(CASHFREE_BASE_URL, json=data, headers=headers)[m
[32m+[m[41m    [m
[32m+[m[32m    print("Cashfree API Response:", response.status_code, response.text)  # Debugging[m
[32m+[m
[32m+[m[32m    return response.json()[m
